# Infura address
INFURA_ENDPOINT={INFURA_ENDPOINT}

# Key and address (require)
PRIVATE_KEY={PRIVATE_KEY}

# TORI Token distribution (require)
TOTAL_SUPPLY=400000000(example)

# TORI Token address
TORI_ADDRESS={TORI_ADDRESS}